# ieims-auth-demo

./: .gitignore  LICENSE  README.md
api-1/: README.md  pom.xml
api-1/src/main/java/ieims/api1/: AdminController.java  Api1Application.java  KeycloakSecurityConfig.java  UserController.java
api-1/src/main/resources/: application.yml
api-1/src/test/java/ieims/api1/: Api1ApplicationTests.java
api-2/: README.md  pom.xml
api-2/src/main/java/ieims/api2/: Api2Application.java  KeycloakSecurityConfig.java  UpstreamAdminController.java
api-2/src/main/resources/: application.yml
api-2/src/test/java/ieims/api2/: Api2ApplicationTests.java
api-3/: .gitignore  pom.xml
api-3/src/main/java/ieims/api3/: Api3Application.java  AuthController.java  CORSFilter.java  CookieUtils.java  KeycloakRealmRoleConverter.java  KeycloakRoleConverter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserController.java
api-3/src/main/java/ieims/api3/config/: AppProperties.java  SecurityConfig.java
api-3/src/main/java/ieims/api3/security/: RestAuthenticationEntryPoint.java
api-3/src/main/java/ieims/api3/util/: CookieUtils.java
api-3/src/main/resources/: application.yml
app-1/: README.md  package.json
app-1/public/: silent-check-sso.html
app-1/src/: App.js  AuthContainer.js  PermissionError.js  api.js
app-2/: README.md  package.json
app-2/src/: App.css  App.js  AuthContainer.css  AuthContainer.js  OAuth2RedirectHandler.js  api.js
app-mvc/: README.md  pom.xml
app-mvc/src/main/java/ieims/appmvc/: AppController.java  AppMvcApplication.java  KeycloakSecurityConfig.java
app-mvc/src/main/resources/: application.yml
app-mvc/src/main/resources/templates/: index.html  test.html
app-mvc/src/test/java/ieims/appmvc/: AppMvcApplicationTests.java
backend-of-reactjs/: .gitignore  package-lock.json  pom.xml
backend-of-reactjs/react-frontend/: package-lock.json  package.json
backend-of-reactjs/react-frontend/src/: App.js
backend-of-reactjs/src/main/java/com/dsi/banbeis/: Application.java
backend-of-reactjs/src/main/java/com/dsi/banbeis/filter/: CustomFilter.java
backend-of-reactjs/src/main/resources/: application.properties
backend-of-reactjs/src/main/resources/templates/: books.html  session_id.html
keycloak/: README.md  c2.sh  create.sh  export.sh  start.sh
keycloak/realm-data/: development-realm.json  development-users-0.json
(+7 files in other folders)
