keycloak.realm=development
keycloak.resource=backend-of-frontend-client
keycloak.auth-server-url=http://localhost:8000/auth
keycloak.ssl-required=none
keycloak.public-client=false
keycloak.credentials.secret=2652a05c-3b87-4a2e-9941-36428f3b2176
keycloak.use-resource-role-mappings= true
keycloak.cors=false

#keycloak.securityConstraints[0].authRoles[0]=LIBRARIAN
#keycloak.securityConstraints[0].authRoles[1]=Librarian
#keycloak.securityConstraints[0].securityCollections[0].name=member resource
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books/*
#
#keycloak.securityConstraints[1].authRoles[0]=Librarian
#keycloak.securityConstraints[1].securityCollections[0].name=librarian resource
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager

logging.level.org.springframework.security=DEBUG
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# This configuration enables the policy enforcer in order to protect resources served by this application.
# During the boot, the policy enforcer is going to fetch all protected resources in Keycloak and automatically configure your application.
# Note that protected resources in Keycloak are defined with a URI which maps to a set of resources in this application.

#keycloak.policy-enforcer-config.lazy-load-paths=true
#keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied
#keycloak.policy-enforcer-config.enforcement-mode=ENFORCING

# ThymeLeaf
spring.thymeleaf.cache= false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.cookie.name = JSESSIONID
server.servlet.session.cookie.domain= localhost
#server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
  
react.root.url=http://localhost:3000
react.success.url=${react.root.url}/success
react.accessDenied.url=${react.root.url}/access-denied